AUTH0_CLIENT_ID=o5bb3p6vVm8UWl2w82G1T9t78kq4wOkQ
AUTH0_DOMAIN=dev-0hkboiz3.eu.auth0.com
AUTH0_CLIENT_SECRET=Qo19_Z6docHxha9JYVPAFYd1UxV-WoZRWbkZc9e-JBcTx0RV89S2w1pwKQEdw05t
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
